<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/lbl_tittle"
        android:text="Silahkan Registrasi"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_usernameregis"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_tittle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="16dp"
        android:hint="username" />

    <EditText
        android:id="@+id/edt_passwordregis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_usernameregis"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:hint="Password"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/btn_registerregis"
        android:text="REGISTER"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/edt_passwordregis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_loginregis"
        android:text="LOGIN"
        android:layout_margin="16dp"
        android:layout_below="@id/btn_registerregis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_above="@id/lbl_tittle"
        android:layout_centerHorizontal="true"
        android:layout_width="149dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_notebook" />

</RelativeLayout>